Intathome-setting4Win/MainWindow.xaml

<Window x:Class="Intathome_setting4Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intathome_setting4Win"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Int@Home Setting for Windows" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplateCBItem">
            <Canvas Height="200" Width="700" x:Name="pict">
                <Image Name="ImageName" Height="200">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding picture}"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="date" Text="{Binding date}" Margin="280,10,0,0"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="794">
            <TabItem Header="ライト設定">
                <StackPanel Margin="0,0,0,-1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="func" Margin="11,6,0,0" Checked="func_Checked" Unchecked="func_Unchecked"/>
                        <Label Content="ライト点灯機能を有効にする"/>
                    </StackPanel>
                    <StackPanel x:Name="falHid" Margin="0,0,0,0" Orientation="Horizontal" Height="370">
                        <GroupBox Header="おやすみモードを有効にする時間帯" Height="66" Width="385" Margin="10,-300,0,0">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="startH" Width="49" Margin="10,10,0,0" Height="21" VerticalAlignment="Top">
                                    <ComboBoxItem Content="0"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="9"/>
                                    <ComboBoxItem Content="10"/>
                                    <ComboBoxItem Content="11"/>
                                    <ComboBoxItem Content="12"/>
                                    <ComboBoxItem Content="13"/>
                                    <ComboBoxItem Content="14"/>
                                    <ComboBoxItem Content="15"/>
                                    <ComboBoxItem Content="16"/>
                                    <ComboBoxItem Content="17"/>
                                    <ComboBoxItem Content="18"/>
                                    <ComboBoxItem Content="19"/>
                                    <ComboBoxItem Content="20"/>
                                    <ComboBoxItem Content="21"/>
                                    <ComboBoxItem Content="22"/>
                                    <ComboBoxItem Content="23"/>
                                </ComboBox>
                                <Label Content="時" VerticalAlignment="Top" Margin="0,7,0,0"/>
                                <ComboBox x:Name="startM" Width="49" Margin="0,10,0,0" Height="21" VerticalAlignment="Top">
                                    <ComboBoxItem>0</ComboBoxItem>
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                    <ComboBoxItem>17</ComboBoxItem>
                                    <ComboBoxItem>18</ComboBoxItem>
                                    <ComboBoxItem>19</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>21</ComboBoxItem>
                                    <ComboBoxItem>22</ComboBoxItem>
                                    <ComboBoxItem>23</ComboBoxItem>
                                    <ComboBoxItem>24</ComboBoxItem>
                                    <ComboBoxItem>25</ComboBoxItem>
                                    <ComboBoxItem>26</ComboBoxItem>
                                    <ComboBoxItem>27</ComboBoxItem>
                                    <ComboBoxItem>28</ComboBoxItem>
                                    <ComboBoxItem>29</ComboBoxItem>
                                    <ComboBoxItem>30</ComboBoxItem>
                                    <ComboBoxItem>31</ComboBoxItem>
                                    <ComboBoxItem>32</ComboBoxItem>
                                    <ComboBoxItem>33</ComboBoxItem>
                                    <ComboBoxItem>34</ComboBoxItem>
                                    <ComboBoxItem>35</ComboBoxItem>
                                    <ComboBoxItem>36</ComboBoxItem>
                                    <ComboBoxItem>37</ComboBoxItem>
                                    <ComboBoxItem>38</ComboBoxItem>
                                    <ComboBoxItem>39</ComboBoxItem>
                                    <ComboBoxItem>40</ComboBoxItem>
                                    <ComboBoxItem>41</ComboBoxItem>
                                    <ComboBoxItem>42</ComboBoxItem>
                                    <ComboBoxItem>43</ComboBoxItem>
                                    <ComboBoxItem>44</ComboBoxItem>
                                    <ComboBoxItem>45</ComboBoxItem>
                                    <ComboBoxItem>46</ComboBoxItem>
                                    <ComboBoxItem>47</ComboBoxItem>
                                    <ComboBoxItem>48</ComboBoxItem>
                                    <ComboBoxItem>49</ComboBoxItem>
                                    <ComboBoxItem>50</ComboBoxItem>
                                    <ComboBoxItem>51</ComboBoxItem>
                                    <ComboBoxItem>52</ComboBoxItem>
                                    <ComboBoxItem>53</ComboBoxItem>
                                    <ComboBoxItem>54</ComboBoxItem>
                                    <ComboBoxItem>55</ComboBoxItem>
                                    <ComboBoxItem>56</ComboBoxItem>
                                    <ComboBoxItem>57</ComboBoxItem>
                                    <ComboBoxItem>58</ComboBoxItem>
                                    <ComboBoxItem>59</ComboBoxItem>
                                </ComboBox>
                                <Label Content="分 ～" VerticalAlignment="Top" Margin="0,7,0,0"/>
                                <ComboBox x:Name="endH" Width="49" Margin="0,10,0,0" Height="21" VerticalAlignment="Top">
                                    <ComboBoxItem Content="0"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="9"/>
                                    <ComboBoxItem Content="10"/>
                                    <ComboBoxItem Content="11"/>
                                    <ComboBoxItem Content="12"/>
                                    <ComboBoxItem Content="13"/>
                                    <ComboBoxItem Content="14"/>
                                    <ComboBoxItem Content="15"/>
                                    <ComboBoxItem Content="16"/>
                                    <ComboBoxItem Content="17"/>
                                    <ComboBoxItem Content="18"/>
                                    <ComboBoxItem Content="19"/>
                                    <ComboBoxItem Content="20"/>
                                    <ComboBoxItem Content="21"/>
                                    <ComboBoxItem Content="22"/>
                                    <ComboBoxItem Content="23"/>
                                </ComboBox>
                                <Label Content="時" VerticalAlignment="Top" Margin="0,7,0,0"/>
                                <ComboBox x:Name="endM" Width="49" Margin="0,10,0,0" Height="21" VerticalAlignment="Top">
                                    <ComboBoxItem>0</ComboBoxItem>
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                    <ComboBoxItem>17</ComboBoxItem>
                                    <ComboBoxItem>18</ComboBoxItem>
                                    <ComboBoxItem>19</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>21</ComboBoxItem>
                                    <ComboBoxItem>22</ComboBoxItem>
                                    <ComboBoxItem>23</ComboBoxItem>
                                    <ComboBoxItem>24</ComboBoxItem>
                                    <ComboBoxItem>25</ComboBoxItem>
                                    <ComboBoxItem>26</ComboBoxItem>
                                    <ComboBoxItem>27</ComboBoxItem>
                                    <ComboBoxItem>28</ComboBoxItem>
                                    <ComboBoxItem>29</ComboBoxItem>
                                    <ComboBoxItem>30</ComboBoxItem>
                                    <ComboBoxItem>31</ComboBoxItem>
                                    <ComboBoxItem>32</ComboBoxItem>
                                    <ComboBoxItem>33</ComboBoxItem>
                                    <ComboBoxItem>34</ComboBoxItem>
                                    <ComboBoxItem>35</ComboBoxItem>
                                    <ComboBoxItem>36</ComboBoxItem>
                                    <ComboBoxItem>37</ComboBoxItem>
                                    <ComboBoxItem>38</ComboBoxItem>
                                    <ComboBoxItem>39</ComboBoxItem>
                                    <ComboBoxItem>40</ComboBoxItem>
                                    <ComboBoxItem>41</ComboBoxItem>
                                    <ComboBoxItem>42</ComboBoxItem>
                                    <ComboBoxItem>43</ComboBoxItem>
                                    <ComboBoxItem>44</ComboBoxItem>
                                    <ComboBoxItem>45</ComboBoxItem>
                                    <ComboBoxItem>46</ComboBoxItem>
                                    <ComboBoxItem>47</ComboBoxItem>
                                    <ComboBoxItem>48</ComboBoxItem>
                                    <ComboBoxItem>49</ComboBoxItem>
                                    <ComboBoxItem>50</ComboBoxItem>
                                    <ComboBoxItem>51</ComboBoxItem>
                                    <ComboBoxItem>52</ComboBoxItem>
                                    <ComboBoxItem>53</ComboBoxItem>
                                    <ComboBoxItem>54</ComboBoxItem>
                                    <ComboBoxItem>55</ComboBoxItem>
                                    <ComboBoxItem>56</ComboBoxItem>
                                    <ComboBoxItem>57</ComboBoxItem>
                                    <ComboBoxItem>58</ComboBoxItem>
                                    <ComboBoxItem>59</ComboBoxItem>
                                </ComboBox>
                                <Label Content="分" VerticalAlignment="Top" Margin="0,7,0,0"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="ライト点灯秒数" Height="66" Margin="10,-300,-385,0">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="onTim" Width="49" Margin="10,10,0,0" Height="21" VerticalAlignment="Top">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                    <ComboBoxItem>17</ComboBoxItem>
                                    <ComboBoxItem>18</ComboBoxItem>
                                    <ComboBoxItem>19</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>21</ComboBoxItem>
                                    <ComboBoxItem>22</ComboBoxItem>
                                    <ComboBoxItem>23</ComboBoxItem>
                                    <ComboBoxItem>24</ComboBoxItem>
                                    <ComboBoxItem>25</ComboBoxItem>
                                    <ComboBoxItem>26</ComboBoxItem>
                                    <ComboBoxItem>27</ComboBoxItem>
                                    <ComboBoxItem>28</ComboBoxItem>
                                    <ComboBoxItem>29</ComboBoxItem>
                                    <ComboBoxItem>30</ComboBoxItem>
                                    <ComboBoxItem>31</ComboBoxItem>
                                    <ComboBoxItem>32</ComboBoxItem>
                                    <ComboBoxItem>33</ComboBoxItem>
                                    <ComboBoxItem>34</ComboBoxItem>
                                    <ComboBoxItem>35</ComboBoxItem>
                                    <ComboBoxItem>36</ComboBoxItem>
                                    <ComboBoxItem>37</ComboBoxItem>
                                    <ComboBoxItem>38</ComboBoxItem>
                                    <ComboBoxItem>39</ComboBoxItem>
                                    <ComboBoxItem>40</ComboBoxItem>
                                    <ComboBoxItem>41</ComboBoxItem>
                                    <ComboBoxItem>42</ComboBoxItem>
                                    <ComboBoxItem>43</ComboBoxItem>
                                    <ComboBoxItem>44</ComboBoxItem>
                                    <ComboBoxItem>45</ComboBoxItem>
                                    <ComboBoxItem>46</ComboBoxItem>
                                    <ComboBoxItem>47</ComboBoxItem>
                                    <ComboBoxItem>48</ComboBoxItem>
                                    <ComboBoxItem>49</ComboBoxItem>
                                    <ComboBoxItem>50</ComboBoxItem>
                                    <ComboBoxItem>51</ComboBoxItem>
                                    <ComboBoxItem>52</ComboBoxItem>
                                    <ComboBoxItem>53</ComboBoxItem>
                                    <ComboBoxItem>54</ComboBoxItem>
                                    <ComboBoxItem>55</ComboBoxItem>
                                    <ComboBoxItem>56</ComboBoxItem>
                                    <ComboBoxItem>57</ComboBoxItem>
                                    <ComboBoxItem>58</ComboBoxItem>
                                    <ComboBoxItem>59</ComboBoxItem>
                                </ComboBox>
                                <Label Content="秒" Margin="0,8,0,8"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Content="保存" HorizontalAlignment="Left" Margin="300,324,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="不在時応答設定">
                <StackPanel Margin="0,0,0,-1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="autoreschk" Margin="11,6,0,0" Checked="autoreschk_Checked" Unchecked="autoreschk_Unchecked"/>
                        <Label Content="自動応答設定を有効にする"/>
                    </StackPanel>
                    <StackPanel x:Name="select" Margin="0,0,0,0" Orientation="Horizontal" Height="370">
                        <GroupBox Header="再生する音声ファイル(MP3,MP4形式)" Height="66" Width="385" Margin="10,-300,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="selectfile" Content="開く" Margin="10,10,0,10" Width="71" Click="selectfile_Click"  />
                                <TextBlock x:Name="textBlockFileName" Margin="10,13,0,10" Width="268"/>
                            </StackPanel>
                        </GroupBox>
                        <Label x:Name="warn" Margin="0,10,0,0" Visibility="Hidden">
                            <Run Foreground="Red">ファイルを選択してください。</Run>
                        </Label>
                        <Button x:Name="absButton" Content="保存" HorizontalAlignment="Left" Margin="163,324,0,0" VerticalAlignment="Top" Width="65" Click="absButton_Click" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="来客者履歴">
                <StackPanel Margin="-10,-2,0,0" Orientation="Vertical">
                    <ListBox x:Name="ListBoxConverter" ItemTemplate="{DynamicResource DataTemplateCBItem}" ItemsSource="{Binding dataList, Mode=OneTime}" Height="388px" Width="786px" ScrollViewer.CanContentScroll="False"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
